'\" t
.\"     Title: SPI_cursor_fetch
.\"    Author: The PostgreSQL Global Development Group
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 2025
.\"    Manual: PostgreSQL 13.19 Documentation
.\"    Source: PostgreSQL 13.19
.\"  Language: English
.\"
.TH "SPI_CURSOR_FETCH" "3" "2025" "PostgreSQL 13.19" "PostgreSQL 13.19 Documentation"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
SPI_cursor_fetch \- fetch some rows from a cursor
.SH "SYNOPSIS"
.sp
.nf
void SPI_cursor_fetch(Portal \fIportal\fR, bool \fIforward\fR, long \fIcount\fR)
.fi
.SH "DESCRIPTION"
.PP
\fBSPI_cursor_fetch\fR
fetches some rows from a cursor\&. This is equivalent to a subset of the SQL command
\fBFETCH\fR
(see
\fBSPI_scroll_cursor_fetch\fR
for more functionality)\&.
.SH "ARGUMENTS"
.PP
Portal \fIportal\fR
.RS 4
portal containing the cursor
.RE
.PP
bool \fIforward\fR
.RS 4
true for fetch forward, false for fetch backward
.RE
.PP
long \fIcount\fR
.RS 4
maximum number of rows to fetch
.RE
.SH "RETURN VALUE"
.PP
\fISPI_processed\fR
and
\fISPI_tuptable\fR
are set as in
\fBSPI_execute\fR
if successful\&.
.SH "NOTES"
.PP
Fetching backward may fail if the cursor\*(Aqs plan was not created with the
CURSOR_OPT_SCROLL
option\&.
