'\" t
.\"     Title: ALTER TEXT SEARCH CONFIGURATION
.\"    Author: The PostgreSQL Global Development Group
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 2025
.\"    Manual: PostgreSQL 13.19 Documentation
.\"    Source: PostgreSQL 13.19
.\"  Language: English
.\"
.TH "ALTER TEXT SEARCH CONFIGURATION" "7" "2025" "PostgreSQL 13.19" "PostgreSQL 13.19 Documentation"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
ALTER_TEXT_SEARCH_CONFIGURATION \- change the definition of a text search configuration
.SH "SYNOPSIS"
.sp
.nf
ALTER TEXT SEARCH CONFIGURATION \fIname\fR
    ADD MAPPING FOR \fItoken_type\fR [, \&.\&.\&. ] WITH \fIdictionary_name\fR [, \&.\&.\&. ]
ALTER TEXT SEARCH CONFIGURATION \fIname\fR
    ALTER MAPPING FOR \fItoken_type\fR [, \&.\&.\&. ] WITH \fIdictionary_name\fR [, \&.\&.\&. ]
ALTER TEXT SEARCH CONFIGURATION \fIname\fR
    ALTER MAPPING REPLACE \fIold_dictionary\fR WITH \fInew_dictionary\fR
ALTER TEXT SEARCH CONFIGURATION \fIname\fR
    ALTER MAPPING FOR \fItoken_type\fR [, \&.\&.\&. ] REPLACE \fIold_dictionary\fR WITH \fInew_dictionary\fR
ALTER TEXT SEARCH CONFIGURATION \fIname\fR
    DROP MAPPING [ IF EXISTS ] FOR \fItoken_type\fR [, \&.\&.\&. ]
ALTER TEXT SEARCH CONFIGURATION \fIname\fR RENAME TO \fInew_name\fR
ALTER TEXT SEARCH CONFIGURATION \fIname\fR OWNER TO { \fInew_owner\fR | CURRENT_USER | SESSION_USER }
ALTER TEXT SEARCH CONFIGURATION \fIname\fR SET SCHEMA \fInew_schema\fR
.fi
.SH "DESCRIPTION"
.PP
\fBALTER TEXT SEARCH CONFIGURATION\fR
changes the definition of a text search configuration\&. You can modify its mappings from token types to dictionaries, or change the configuration\*(Aqs name or owner\&.
.PP
You must be the owner of the configuration to use
\fBALTER TEXT SEARCH CONFIGURATION\fR\&.
.SH "PARAMETERS"
.PP
\fIname\fR
.RS 4
The name (optionally schema\-qualified) of an existing text search configuration\&.
.RE
.PP
\fItoken_type\fR
.RS 4
The name of a token type that is emitted by the configuration\*(Aqs parser\&.
.RE
.PP
\fIdictionary_name\fR
.RS 4
The name of a text search dictionary to be consulted for the specified token type(s)\&. If multiple dictionaries are listed, they are consulted in the specified order\&.
.RE
.PP
\fIold_dictionary\fR
.RS 4
The name of a text search dictionary to be replaced in the mapping\&.
.RE
.PP
\fInew_dictionary\fR
.RS 4
The name of a text search dictionary to be substituted for
\fIold_dictionary\fR\&.
.RE
.PP
\fInew_name\fR
.RS 4
The new name of the text search configuration\&.
.RE
.PP
\fInew_owner\fR
.RS 4
The new owner of the text search configuration\&.
.RE
.PP
\fInew_schema\fR
.RS 4
The new schema for the text search configuration\&.
.RE
.PP
The
ADD MAPPING FOR
form installs a list of dictionaries to be consulted for the specified token type(s); it is an error if there is already a mapping for any of the token types\&. The
ALTER MAPPING FOR
form does the same, but first removing any existing mapping for those token types\&. The
ALTER MAPPING REPLACE
forms substitute
\fInew_dictionary\fR
for
\fIold_dictionary\fR
anywhere the latter appears\&. This is done for only the specified token types when
FOR
appears, or for all mappings of the configuration when it doesn\*(Aqt\&. The
DROP MAPPING
form removes all dictionaries for the specified token type(s), causing tokens of those types to be ignored by the text search configuration\&. It is an error if there is no mapping for the token types, unless
IF EXISTS
appears\&.
.SH "EXAMPLES"
.PP
The following example replaces the
english
dictionary with the
swedish
dictionary anywhere that
english
is used within
my_config\&.
.sp
.if n \{\
.RS 4
.\}
.nf
ALTER TEXT SEARCH CONFIGURATION my_config
  ALTER MAPPING REPLACE english WITH swedish;
.fi
.if n \{\
.RE
.\}
.SH "COMPATIBILITY"
.PP
There is no
\fBALTER TEXT SEARCH CONFIGURATION\fR
statement in the SQL standard\&.
.SH "SEE ALSO"
CREATE TEXT SEARCH CONFIGURATION (\fBCREATE_TEXT_SEARCH_CONFIGURATION\fR(7)), DROP TEXT SEARCH CONFIGURATION (\fBDROP_TEXT_SEARCH_CONFIGURATION\fR(7))
