'\" t
.\"     Title: CALL
.\"    Author: The PostgreSQL Global Development Group
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 2025
.\"    Manual: PostgreSQL 13.19 Documentation
.\"    Source: PostgreSQL 13.19
.\"  Language: English
.\"
.TH "CALL" "7" "2025" "PostgreSQL 13.19" "PostgreSQL 13.19 Documentation"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
CALL \- invoke a procedure
.SH "SYNOPSIS"
.sp
.nf
CALL \fIname\fR ( [ \fIargument\fR ] [, \&.\&.\&.] )
.fi
.SH "DESCRIPTION"
.PP
\fBCALL\fR
executes a procedure\&.
.PP
If the procedure has any output parameters, then a result row will be returned, containing the values of those parameters\&.
.SH "PARAMETERS"
.PP
\fIname\fR
.RS 4
The name (optionally schema\-qualified) of the procedure\&.
.RE
.PP
\fIargument\fR
.RS 4
An input argument for the procedure call\&. See
Section\ \&4.3
for the full details on function and procedure call syntax, including use of named parameters\&.
.RE
.SH "NOTES"
.PP
The user must have
EXECUTE
privilege on the procedure in order to be allowed to invoke it\&.
.PP
To call a function (not a procedure), use
\fBSELECT\fR
instead\&.
.PP
If
\fBCALL\fR
is executed in a transaction block, then the called procedure cannot execute transaction control statements\&. Transaction control statements are only allowed if
\fBCALL\fR
is executed in its own transaction\&.
.PP
PL/pgSQL
handles output parameters in
\fBCALL\fR
commands differently; see
Section\ \&42.6.3\&.
.SH "EXAMPLES"
.sp
.if n \{\
.RS 4
.\}
.nf
CALL do_db_maintenance();
.fi
.if n \{\
.RE
.\}
.SH "COMPATIBILITY"
.PP
\fBCALL\fR
conforms to the SQL standard\&.
.SH "SEE ALSO"
CREATE PROCEDURE (\fBCREATE_PROCEDURE\fR(7))
