'\" t
.\"     Title: CREATE LANGUAGE
.\"    Author: The PostgreSQL Global Development Group
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 2025
.\"    Manual: PostgreSQL 13.19 Documentation
.\"    Source: PostgreSQL 13.19
.\"  Language: English
.\"
.TH "CREATE LANGUAGE" "7" "2025" "PostgreSQL 13.19" "PostgreSQL 13.19 Documentation"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
CREATE_LANGUAGE \- define a new procedural language
.SH "SYNOPSIS"
.sp
.nf
CREATE [ OR REPLACE ] [ TRUSTED ] [ PROCEDURAL ] LANGUAGE \fIname\fR
    HANDLER \fIcall_handler\fR [ INLINE \fIinline_handler\fR ] [ VALIDATOR \fIvalfunction\fR ]
CREATE [ OR REPLACE ] [ TRUSTED ] [ PROCEDURAL ] LANGUAGE \fIname\fR
.fi
.SH "DESCRIPTION"
.PP
\fBCREATE LANGUAGE\fR
registers a new procedural language with a
PostgreSQL
database\&. Subsequently, functions and procedures can be defined in this new language\&.
.PP
\fBCREATE LANGUAGE\fR
effectively associates the language name with handler function(s) that are responsible for executing functions written in the language\&. Refer to
Chapter\ \&55
for more information about language handlers\&.
.PP
\fBCREATE OR REPLACE LANGUAGE\fR
will either create a new language, or replace an existing definition\&. If the language already exists, its parameters are updated according to the command, but the language\*(Aqs ownership and permissions settings do not change, and any existing functions written in the language are assumed to still be valid\&.
.PP
One must have the
PostgreSQL
superuser privilege to register a new language or change an existing language\*(Aqs parameters\&. However, once the language is created it is valid to assign ownership of it to a non\-superuser, who may then drop it, change its permissions, rename it, or assign it to a new owner\&. (Do not, however, assign ownership of the underlying C functions to a non\-superuser; that would create a privilege escalation path for that user\&.)
.PP
The form of
\fBCREATE LANGUAGE\fR
that does not supply any handler function is obsolete\&. For backwards compatibility with old dump files, it is interpreted as
\fBCREATE EXTENSION\fR\&. That will work if the language has been packaged into an extension of the same name, which is the conventional way to set up procedural languages\&.
.SH "PARAMETERS"
.PP
TRUSTED
.RS 4
TRUSTED
specifies that the language does not grant access to data that the user would not otherwise have\&. If this key word is omitted when registering the language, only users with the
PostgreSQL
superuser privilege can use this language to create new functions\&.
.RE
.PP
PROCEDURAL
.RS 4
This is a noise word\&.
.RE
.PP
\fIname\fR
.RS 4
The name of the new procedural language\&. The name must be unique among the languages in the database\&.
.sp
For backward compatibility, the name can be enclosed by single quotes\&.
.RE
.PP
HANDLER \fIcall_handler\fR
.RS 4
\fIcall_handler\fR
is the name of a previously registered function that will be called to execute the procedural language\*(Aqs functions\&. The call handler for a procedural language must be written in a compiled language such as C with version 1 call convention and registered with
PostgreSQL
as a function taking no arguments and returning the
language_handler
type, a placeholder type that is simply used to identify the function as a call handler\&.
.RE
.PP
INLINE \fIinline_handler\fR
.RS 4
\fIinline_handler\fR
is the name of a previously registered function that will be called to execute an anonymous code block (\fBDO\fR(7)
command) in this language\&. If no
\fIinline_handler\fR
function is specified, the language does not support anonymous code blocks\&. The handler function must take one argument of type
internal, which will be the
\fBDO\fR
command\*(Aqs internal representation, and it will typically return
void\&. The return value of the handler is ignored\&.
.RE
.PP
VALIDATOR \fIvalfunction\fR
.RS 4
\fIvalfunction\fR
is the name of a previously registered function that will be called when a new function in the language is created, to validate the new function\&. If no validator function is specified, then a new function will not be checked when it is created\&. The validator function must take one argument of type
oid, which will be the OID of the to\-be\-created function, and will typically return
void\&.
.sp
A validator function would typically inspect the function body for syntactical correctness, but it can also look at other properties of the function, for example if the language cannot handle certain argument types\&. To signal an error, the validator function should use the
\fBereport()\fR
function\&. The return value of the function is ignored\&.
.RE
.SH "NOTES"
.PP
Use
DROP LANGUAGE (\fBDROP_LANGUAGE\fR(7))
to drop procedural languages\&.
.PP
The system catalog
pg_language
(see
Section\ \&51.29) records information about the currently installed languages\&. Also, the
psql
command
\fB\edL\fR
lists the installed languages\&.
.PP
To create functions in a procedural language, a user must have the
USAGE
privilege for the language\&. By default,
USAGE
is granted to
PUBLIC
(i\&.e\&., everyone) for trusted languages\&. This can be revoked if desired\&.
.PP
Procedural languages are local to individual databases\&. However, a language can be installed into the
template1
database, which will cause it to be available automatically in all subsequently\-created databases\&.
.SH "EXAMPLES"
.PP
A minimal sequence for creating a new procedural language is:
.sp
.if n \{\
.RS 4
.\}
.nf
CREATE FUNCTION plsample_call_handler() RETURNS language_handler
    AS \*(Aq$libdir/plsample\*(Aq
    LANGUAGE C;
CREATE LANGUAGE plsample
    HANDLER plsample_call_handler;
.fi
.if n \{\
.RE
.\}
.sp
Typically that would be written in an extension\*(Aqs creation script, and users would do this to install the extension:
.sp
.if n \{\
.RS 4
.\}
.nf
CREATE EXTENSION plsample;
.fi
.if n \{\
.RE
.\}
.SH "COMPATIBILITY"
.PP
\fBCREATE LANGUAGE\fR
is a
PostgreSQL
extension\&.
.SH "SEE ALSO"
ALTER LANGUAGE (\fBALTER_LANGUAGE\fR(7)), CREATE FUNCTION (\fBCREATE_FUNCTION\fR(7)), DROP LANGUAGE (\fBDROP_LANGUAGE\fR(7)), \fBGRANT\fR(7), \fBREVOKE\fR(7)
